<!DOCTYPE html>
<html>
    <head>
        <!--下面那行表達的是網頁的編碼-->
        <meta charset="UTF-8"/>
        <meta name="description" content="業餘的人所做的天文相關網站"/>
        <meta name="author" content="邱渝桔"/>
        <meta name="keywords" content="宇宙, 八大行星, 阿提米絲2號"/>
        <meta name="viewpoint" content="width=device-width, intitial-scale=1.0"/>
        <title>宇宙</title>
        <script src="script.js"></script>
    </head>
    <body style="margin:0;">
        
        <div style="background: radial-gradient(circle at center, #1b1035 0%, #080711 50%, #030305 100%); min-height: 100vh;">
            <h1 style="color:#ffffff; ">宇宙</h1>
            <h2 style="color:#ffffff; ">宇宙發展階段</h2>
        
            
            <p style="padding:20px 30px 40px 50px ; margin:20px 30px 20px 30px; background-color:#FFF8e7 ; border-radius:30px
            ; max-width:700px;">大霹靂→普朗克時期→暴漲時期→基本粒子與核合成時期→光子時期→黑暗時期→宇宙結構形成</p>

        
            <a href="pagetwo.html">太陽系</a>

            <div style="color:#4A5568; ">
            <h3>資料來源:</h3>
        
            <ul>
                <li>NASA官網</li>
                <li>維基百科</li>
            </ul>
            </div>
        </div>
    </body>    
</html>